1,1,2024-01-01,2024-01-07,500.0,Confirmada,Oficina Principal,Oficina Principal,true,7,false
2,2,2024-02-01,2024-02-10,700.0,Confirmada,Sucursal Norte,Sucursal Norte,true,9,false
3,3,2024-03-01,2024-03-05,300.0,Cancelada,Oficina Sur,Oficina Sur,false,4,false
4,4,2024-04-01,2024-04-15,1000.0,Confirmada,Oficina Oeste,Oficina Oeste,true,14,false
5,5,2024-05-01,2024-05-07,600.0,Confirmada,Sucursal Este,Sucursal Este,false,6,true
6,6,2024-06-01,2024-06-10,900.0,Confirmada,Oficina Principal,Oficina Principal,true,9,false
7,7,2024-07-01,2024-07-15,1200.0,Confirmada,Sucursal Norte,Sucursal Norte,false,14,true
8,8,2024-08-01,2024-08-05,400.0,Cancelada,Oficina Sur,Oficina Sur,false,4,false
9,9,2024-09-01,2024-09-10,800.0,Confirmada,Oficina Oeste,Oficina Oeste,true,9,false
10,10,2024-10-01,2024-10-07,500.0,Confirmada,Sucursal Este,Sucursal Este,false,6,true
